# NTFY SERVER URL (can be blank)
NTFY_SERVER_URL=https://ntfy.sh/to-be-replaces-by-your-secret-topic

# NOTIFICATIONS
NOTIFICATION_TITLE="Reporting"
NOTIFICATION_MESSAGE="Status needs to be updated. Act right away."
NOTIFICATION_PRIORITY="urgent"
NOTIFICATION_TAGS="phone"

# LOGS
LOG_FILE="logs/reporting-notifier.log"
